# RapidPRO-Flow-Runner

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/br/com/ilhasoft/flowrunner_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/ilhasoft/flowrunner_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: keys.xml  strings.xml
sample/src/test/java/br/com/ilhasoft/flowrunner_sample/: ExampleUnitTest.java
src/androidTest/java/in/ureport/flowrunner/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/in/ureport/flowrunner/flow/: ContactBuilder.java  DialogFlowFragment.java  FlowRunnerStarter.java  FlowsChecker.java  VerifyFlows.java
src/main/java/in/ureport/flowrunner/fragments/: DialogFlowFragment.java  FlowFragment.java  InfoFragment.java  QuestionFragment.java
src/main/java/in/ureport/flowrunner/gcm/: UdoIntentService.java
src/main/java/in/ureport/flowrunner/helpers/: GsonDateTypeAdapter.java  HashMapTypeAdapter.java
src/main/java/in/ureport/flowrunner/loaders/: LocaleLoader.java
src/main/java/in/ureport/flowrunner/managers/: FlowRunnerManager.java  TranslateManager.java
src/main/java/in/ureport/flowrunner/models/: Boundary.java  Contact.java  CustomLocale.java  Field.java  Flow.java  FlowAction.java  FlowActionSet.java  FlowDefinition.java  FlowMetadata.java  FlowRule.java  FlowRuleTest.java  FlowRuleset.java  FlowRun.java  FlowStep.java  FlowStepSet.java  Group.java  Message.java  Response.java  ResponseFlowRun.java  RulesetResponse.java  Type.java  TypeValidation.java
src/main/res/layout/: fragment_choice_question.xml  fragment_flow.xml  fragment_info.xml  item_choice.xml  item_open.xml  item_respond_flow_question.xml
src/main/res/values/: strings.xml
src/test/java/in/ureport/flowrunner/: ExampleUnitTest.java
(+25 files in other folders)
